{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:preview": {
      "dependsOn": ["^build:preview"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": []
    },
    "dev": {
      "cache": false
    }
  }
}
