{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "[sway]": {
    "editor.defaultFormatter": "FuelLabs.sway-vscode-plugin"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "typescript.suggest.enabled": true,
  "typescript.suggest.completeFunctionCalls": true,
  "jestrunner.projectPath": "",
  "jestrunner.jestPath": "jestrunner.projectPath/node_modules/jest/bin/jest.js",
  "jestrunner.jestCommand": "pnpm test --filter=fuels-wallet --",
  "jestrunner.changeDirectoryToWorkspaceRoot": false,
  "jestrunner.configPath": "packages/app/jest.config.ts",
}
